<!DOCTYPE html><!--  Last Published: Fri Jul 21 2023 12:49:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63ebd222f06f895f406ccb7f" data-wf-site="63a21eb16c4432886abe1025">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy</title>
  <meta content="Genie is a productive web development framework in Julia. Build web applications, UIs, backends, integrate with databases, set up web services and APIs." name="description">
  <meta content="Privacy Policy" property="og:title">
  <meta content="Genie is a productive web development framework in Julia. Build web applications, UIs, backends, integrate with databases, set up web services and APIs." property="og:description">
  <meta content="Privacy Policy" property="twitter:title">
  <meta content="Genie is a productive web development framework in Julia. Build web applications, UIs, backends, integrate with databases, set up web services and APIs." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/genie-6e00a3.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <link href="https://www.geniecloud.io/privacy-policy" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PYJ2K621XH"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-PYJ2K621XH');</script>
  <script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="7Lz5SYG9XnvOfZG5mc0czM0S1alcPgow";;analytics.SNIPPET_VERSION="4.15.3";
  analytics.load("7Lz5SYG9XnvOfZG5mc0czM0S1alcPgow");
  analytics.page();
  }}();
</script>
</head>
<body>
  <div class="w-embed">
    <style>
body { 
  min-height: 0vw;
  font-size: calc(0.3232758620689655vw + 0.6120689655172413em);
}
/* Max Font Size */
@media screen and (min-width:1920px) {
 body { font-size: 1em; }
}
/* Min Font Size */
@media screen and (max-width:991px) {
 body { font-size: calc(0.20181634712411706vw + 0.625em); }
}
.container {
  max-width: 120em;
}
/* Options Dropdown start */
.dropdown.open-dropdown {
	z-index: 200;
}
.dropdown_list {
	pointer-events: none;
}
.dropdown.open-dropdown .dropdown_list {
	opacity: 1.0;
  pointer-events: auto;
  margin-top: 0em;
}
.dropdown.open-dropdown .dropdown_arrow {
  transform: rotate(-180deg);
}
.dropdown:hover .dropdown_toggle {
	color: #00B0EE;
}
/* Options Dropdown end */
.button:hover .button_arrow {
	width: 1.2rem;
}
/* Pulsing Outline START */
.pulsing-outline {
  box-shadow: 0 0 0 0 rgba(0, 4, 27, 1);
  animation: pulsing-outline 2s infinite;
}
@keyframes pulsing-outline {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 4, 27, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 4, 27, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 4, 27, 0);
  }
}
/* Pulsing Outline END */
.light-pattern-black {
  pointer-events: none;
}
.light-pattern {
  pointer-events: none;
}
.cta_pattern {
  pointer-events: none;
}
</style>
  </div>
  <div class="mobile_menu">
    <div class="mobile_na-livk">
      <div class="dropdown">
        <a href="#" class="dropdown_toggle-mobile w-inline-block">
          <p class="dropdown_toggle-text">Resources</p>
          <div class="dropdown_arrow w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.332 11.6667L9.9987 8.33341L6.66536 11.6667" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
        </a>
        <div class="dropdown_list-mobile">
          <div class="dropdown_contain-mobile">
            <a href="https://learn.geniecloud.io/guides/quickstart" target="_blank" class="dropdown_link w-inline-block"><img src="images/icons.svg" loading="lazy" alt="" class="dropdown_icon">
              <p class="dropdown_link-text">User guide</p>
            </a>
            <a href="https://learn.geniecloud.io/appgallery" target="_blank" class="dropdown_link w-inline-block"><img src="images/icons-1.svg" loading="lazy" alt="" class="dropdown_icon">
              <p class="dropdown_link-text">App gallery</p>
            </a>
            <a href="https://discord.com/invite/9zyZbD6J7H" target="_blank" class="dropdown_link w-inline-block"><img src="images/icons-2.svg" loading="lazy" alt="" class="dropdown_icon">
              <p class="dropdown_link-text">Join our Discord</p>
            </a>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" class="dropdown_toggle-mobile w-inline-block">
          <p class="dropdown_toggle-text">company</p>
          <div class="dropdown_arrow w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.332 11.6667L9.9987 8.33341L6.66536 11.6667" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
        </a>
        <div class="dropdown_list-mobile">
          <div class="dropdown_contain-mobile">
            <a href="blog.html" class="dropdown_link w-inline-block"><img src="images/icon-nav.svg" loading="lazy" alt="" class="dropdown_icon">
              <p class="dropdown_link-text">Blog</p>
            </a>
            <a href="careers.html" class="dropdown_link w-inline-block"><img src="images/icon-nav-1.svg" loading="lazy" alt="" class="dropdown_icon">
              <p class="dropdown_link-text">Careers</p>
            </a>
            <a href="https://share.hsforms.com/19qEhiQB9QYKcSgf9gM8zzQchec7" target="_blank" class="dropdown_link w-inline-block"><img src="images/Send.svg" loading="lazy" alt="" class="dropdown_icon">
              <p class="dropdown_link-text">Contact us</p>
            </a>
          </div>
        </div>
      </div>
      <a href="https://www.geniecloud.io/#Price" class="nav_link w-inline-block">
        <div>Pricing</div>
      </a>
      <div class="button-nav_box is-mobile">
        <a href="https://gcd.dev.geniecloud.app/login" target="_blank" class="box_link is-nav w-inline-block">
          <div>Sign in</div>
        </a>
        <a href="https://gcd.dev.geniecloud.app/register" target="_blank" class="button is-nav w-inline-block">
          <div>Get Access</div>
          <div class="button_arrow w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.47998 11.9805H19.47" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M13.483 5.98828L19.52 12.0003L13.483 18.0123" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
        </a>
      </div>
    </div>
  </div>
  <div class="nav-desktop">
    <div class="container is-nav">
      <div class="nav_holder">
        <a href="index.html" class="nav_logo w-inline-block"><img src="images/logo.svg" loading="lazy" width="165" height="47" alt="logo" class="image_logo"></a>
        <div class="nav_link-holder">
          <div class="dropdown">
            <a href="#" class="dropdown_toggle w-inline-block">
              <p class="dropdown_toggle-text">Resources</p>
              <div class="dropdown_arrow w-embed"><svg width="9" height="6" viewbox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.83203 4.66675L4.4987 1.33341L1.16536 4.66675" stroke="#000E55" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </a>
            <div class="dropdown_list">
              <div class="dropdown_contain">
                <a href="https://learn.geniecloud.io/guides/quickstart" target="_blank" class="dropdown_link w-inline-block">
                  <div class="dropdown_icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M14.8877 2.34457C14.5261 2.50592 14.25 2.86018 14.25 3.32843V7.67223C14.25 8.26746 14.7325 8.75 15.3278 8.75H19.6716C20.1117 8.75 20.4512 8.50605 20.6243 8.1764C20.7071 8.47903 20.75 8.7937 20.75 9.11263V17.34C20.75 19.3006 19.1606 20.89 17.2 20.89H6.8C4.83939 20.89 3.25 19.3006 3.25 17.34V5.8C3.25 3.83939 4.83939 2.25 6.8 2.25H14.0737C14.3502 2.25 14.6232 2.28224 14.8877 2.34457ZM15.75 7.25V4.34778L18.6522 7.25H15.75ZM9 15.25C9 14.8358 9.33579 14.5 9.75 14.5H14.25C14.6642 14.5 15 14.8358 15 15.25C15 15.6642 14.6642 16 14.25 16H9.75C9.33579 16 9 15.6642 9 15.25ZM8.75 11.5C8.33579 11.5 8 11.8358 8 12.25C8 12.6642 8.33579 13 8.75 13H15.25C15.6642 13 16 12.6642 16 12.25C16 11.8358 15.6642 11.5 15.25 11.5H8.75Z" fill="currentcolor"></path>
                    </svg></div>
                  <p class="dropdown_link-text">User guide</p>
                </a>
                <a href="https://learn.geniecloud.io/appgallery" target="_blank" class="dropdown_link w-inline-block">
                  <div class="dropdown_icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M18.3528 21.0039H5.64748C4.61992 21.0039 3.7594 20.2255 3.65665 19.2031L3.00638 12.7004C2.94983 12.1378 3.134 11.5775 3.51333 11.1581C3.89266 10.7388 4.43173 10.4995 4.9972 10.4995H19.003C19.5685 10.4995 20.1076 10.7388 20.4869 11.1581C20.8662 11.5775 21.0504 12.1378 20.9939 12.7004L20.3436 19.2031C20.2408 20.2255 19.3803 21.0039 18.3528 21.0039Z" fill="currentcolor" fill-opacity="0.24" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M7.99854 2.9963H16.0019" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M5.99756 6.74801H18.0026" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                  <p class="dropdown_link-text">App gallery</p>
                </a>
                <a href="https://discord.com/invite/9zyZbD6J7H" target="_blank" class="dropdown_link w-inline-block">
                  <div class="dropdown_icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.06422 12.88C8.06422 13.76 8.74541 14.48 9.50229 14.48C10.2592 14.48 10.9404 13.76 10.9404 12.88C10.9404 12 10.2592 11.28 9.50229 11.28C8.74541 11.28 8.06422 12 8.06422 12.88Z" fill="currentcolor"></path>
                      <path d="M13.0596 12.88C13.0596 13.76 13.7408 14.48 14.4977 14.48C15.2546 14.48 15.9358 13.76 15.9358 12.88C15.9358 12 15.2546 11.28 14.4977 11.28C13.7408 11.28 13.0596 12 13.0596 12.88Z" fill="currentcolor"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.99047 3.95704C1.5 4.91965 1.5 6.17976 1.5 8.7V15.3C1.5 17.8202 1.5 19.0804 1.99047 20.043C2.4219 20.8897 3.11031 21.5781 3.95704 22.0095C4.91965 22.5 6.17976 22.5 8.7 22.5H15.3C17.8202 22.5 19.0804 22.5 20.043 22.0095C20.8897 21.5781 21.5781 20.8897 22.0095 20.043C22.5 19.0804 22.5 17.8202 22.5 15.3V8.7C22.5 6.17976 22.5 4.91965 22.0095 3.95704C21.5781 3.11031 20.8897 2.4219 20.043 1.99047C19.0804 1.5 17.8202 1.5 15.3 1.5H8.7C6.17976 1.5 4.91965 1.5 3.95704 1.99047C3.11031 2.4219 2.4219 3.11031 1.99047 3.95704ZM14.2706 6C15.7087 6.08 17.0711 6.56 18.2064 7.52C19.4931 10.08 20.1743 12.96 20.25 15.92C19.1147 17.2 17.5252 18 15.8601 18C15.8601 18 15.3303 17.36 14.9518 16.8C15.9358 16.56 16.844 16 17.4495 15.12C16.9197 15.44 16.3899 15.76 15.8601 16C15.1789 16.32 14.4977 16.48 13.8165 16.64C13.211 16.72 12.6055 16.8 12 16.8C11.3945 16.8 10.789 16.72 10.1835 16.64C9.50229 16.48 8.8211 16.32 8.13991 16C7.61009 15.76 7.08028 15.44 6.55046 15.12C7.15596 16 8.06422 16.56 9.04817 16.8C8.66972 17.36 8.13991 18 8.13991 18C6.47477 18 4.88532 17.2 3.75 15.92C3.82569 12.96 4.50688 10.08 5.79358 7.52C6.9289 6.56 8.29129 6.08 9.72936 6L9.95642 6.24C8.66972 6.56 7.5344 7.2 6.47477 8.08C7.76147 7.36 9.19954 6.88 10.7133 6.72C11.1674 6.64 11.5459 6.64 12 6.64C12.4541 6.64 12.8326 6.64 13.2867 6.72C14.8005 6.88 16.2385 7.36 17.5252 8.08C16.4656 7.2 15.3303 6.56 14.0436 6.24L14.2706 6Z" fill="currentcolor"></path>
                    </svg></div>
                  <p class="dropdown_link-text">Join our Discord</p>
                </a>
              </div>
            </div>
          </div>
          <a href="https://www.geniecloud.io/#Price" class="nav_link last w-inline-block">
            <div>Pricing</div>
          </a>
          <div class="dropdown">
            <a href="#" class="dropdown_toggle w-inline-block">
              <p class="dropdown_toggle-text">Company</p>
              <div class="dropdown_arrow w-embed"><svg width="9" height="6" viewbox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.83203 4.66675L4.4987 1.33341L1.16536 4.66675" stroke="#000E55" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </a>
            <div class="dropdown_list">
              <div class="dropdown_contain">
                <a href="blog.html" class="dropdown_link w-inline-block">
                  <div class="dropdown_icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.1868 17.4206L16.9407 17.593L16.9775 17.8913L17.3673 21.0498C17.3674 21.05 17.3674 21.0501 17.3674 21.0503C17.4181 21.474 16.9693 21.7522 16.6228 21.5423L16.6192 21.5401L12.4292 19.0502L12.3111 18.98H12.1738C12.0277 18.98 11.8828 18.9768 11.7391 18.9705C12.2254 18.1607 12.5038 17.2248 12.5038 16.23C12.5038 13.0826 9.78754 10.59 6.50375 10.59C5.54968 10.59 4.64824 10.7964 3.84406 11.1731C3.88263 6.96128 7.56131 3.5 12.1738 3.5C16.8106 3.5 20.5038 6.99799 20.5038 11.24C20.5038 13.7611 19.2068 16.0047 17.1868 17.4206Z" fill="currentColor" fill-opacity="0.4" stroke="currentColor"></path>
                      <path d="M13 15.23C13 16.42 12.56 17.5201 11.82 18.3901C10.83 19.5901 9.26 20.36 7.5 20.36L4.89 21.91C4.45 22.18 3.89 21.81 3.95 21.3L4.2 19.3301C2.86 18.4001 2 16.91 2 15.23C2 13.47 2.94 11.9201 4.38 11.0001C5.27 10.4201 6.34 10.0901 7.5 10.0901C10.54 10.0901 13 12.39 13 15.23Z" fill="currentColor"></path>
                    </svg></div>
                  <p class="dropdown_link-text">Blog</p>
                </a>
                <a href="careers.html" class="dropdown_link w-inline-block">
                  <div class="dropdown_icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.2 2.3999C10.316 2.3999 9.59998 3.1159 9.59998 3.9999H3.19998C2.31598 3.9999 1.59998 4.7159 1.59998 5.5999V12.7999C1.59998 13.6839 2.31598 14.3999 3.19998 14.3999H20.8C21.684 14.3999 22.4 13.6839 22.4 12.7999V5.5999C22.4 4.7159 21.684 3.9999 20.8 3.9999H14.4C14.4 3.1159 13.684 2.3999 12.8 2.3999H11.2ZM5.59998 10.3999C6.04158 10.3999 6.39998 10.7583 6.39998 11.1999V11.9999C6.39998 12.4415 6.04158 12.7999 5.59998 12.7999C5.15838 12.7999 4.79998 12.4415 4.79998 11.9999V11.1999C4.79998 10.7583 5.15838 10.3999 5.59998 10.3999ZM18.4 10.3999C18.8416 10.3999 19.2 10.7583 19.2 11.1999V11.9999C19.2 12.4415 18.8416 12.7999 18.4 12.7999C17.9584 12.7999 17.6 12.4415 17.6 11.9999V11.1999C17.6 10.7583 17.9584 10.3999 18.4 10.3999ZM1.59998 15.5546V18.3999C1.59998 19.2839 2.31598 19.9999 3.19998 19.9999H20.8C21.684 19.9999 22.4 19.2839 22.4 18.3999V15.5546C21.9272 15.8298 21.3856 15.9999 20.8 15.9999H3.19998C2.61438 15.9999 2.07278 15.8298 1.59998 15.5546Z" fill="currentcolor"></path>
                    </svg></div>
                  <p class="dropdown_link-text">Careers</p>
                </a>
                <a href="https://share.hsforms.com/19qEhiQB9QYKcSgf9gM8zzQchec7" target="_blank" class="dropdown_link w-inline-block">
                  <div class="dropdown_icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.4354 2.58198C20.9352 2.0686 20.1949 1.87734 19.5046 2.07866L3.408 6.75952C2.6797 6.96186 2.16349 7.54269 2.02443 8.28055C1.88237 9.0315 2.37858 9.98479 3.02684 10.3834L8.0599 13.4768C8.57611 13.7939 9.24238 13.7144 9.66956 13.2835L15.4329 7.4843C15.723 7.18231 16.2032 7.18231 16.4934 7.4843C16.7835 7.77623 16.7835 8.24935 16.4934 8.55134L10.72 14.3516C10.2918 14.7814 10.2118 15.4508 10.5269 15.9702L13.6022 21.0538C13.9623 21.6577 14.5826 22 15.2628 22C15.3429 22 15.4329 22 15.513 21.9899C16.2933 21.8893 16.9135 21.3558 17.1436 20.6008L21.9156 4.52479C22.1257 3.84028 21.9356 3.09537 21.4354 2.58198Z" fill="currentcolor"></path>
                    </svg></div>
                  <p class="dropdown_link-text">Contact us</p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="button-nav_box">
          <a id="signin_navbar_btn" href="https://gcd.dev.geniecloud.app/login" target="_blank" class="box_link is-nav trackit w-inline-block">
            <div>Sign in</div>
          </a>
          <div id="get_access_navbar_btn" class="button prvi-button trackit get-access">
            <div class="text-block">Get Access</div>
            <div class="button_arrow w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.47998 11.9805H19.47" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M13.483 5.98828L19.52 12.0003L13.483 18.0123" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
          </div>
        </div>
        <a data-w-id="4c8530ea-a1c5-a031-e8d5-2e229b4deada" href="#" class="burger_menu w-inline-block">
          <div data-w-id="ed36b4bd-b5c7-2e2a-a724-05d857b2db0c" data-is-ix2-target="1" data-animation-type="lottie" data-src="documents/lottieflow-menu-nav-09-000000-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5" data-duration="0"></div>
        </a>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="pp_wrapper">
        <div class="t-s_title_holder">
          <h1 class="h1">Privacy Policy</h1>
          <p class="t-s_title_holder_body">Updated: 13th October 2022</p>
        </div>
        <div class="pp_explanation_holder">
          <div>This privacy policy explains how HPC Stipple SL (also known with its commercial name “Genie”) uses the personal data it collects from you when using its websites and services.</div>
          <div>Note: we <strong>do not</strong> rent, sell or trade your Personal Information.</div>
        </div>
        <div class="t-s_service_holder">
          <h1 class="h2">What data do we collect?</h1>
          <div class="t-s_service_body">
            <div class="t-s_list">
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">Personal identification information (email address, name, organization, etc.)</p>
              </div>
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">Websites usage data</p>
              </div>
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">Hosted services usage data</p>
              </div>
            </div>
          </div>
        </div>
        <div class="t-s_service_holder">
          <h1 class="h2">Why do we collect your data?</h1>
          <div class="t-s_service_body">
            <div class="t-s_list">
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">Manage your account</p>
              </div>
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">Improve our services</p>
              </div>
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">Provide a better user experience</p>
              </div>
            </div>
          </div>
        </div>
        <div class="t-s_service_holder">
          <h1 class="h2">We collect and process data when you:</h1>
          <div class="t-s_service_body">
            <div class="t-s_list">
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">Register online for our services and communications</p>
              </div>
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">Use or view our website via your browser’s cookies</p>
              </div>
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">Use our hosted services</p>
              </div>
            </div>
          </div>
        </div>
        <div class="t-s_service_holder">
          <h1 class="h2">How do we store your data?</h1>
          <div class="t-s_service_body">
            <div class="t-s_list">
              <div class="t-s_list-item">
                <p class="t-s_list-item_txt">We store it in a secure cloud storage solution.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="t-s_service_holder">
          <h1 class="h2">What are your data protection rights?</h1>
          <div class="t-s_service_body">
            <div class="t-s_list">
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">The right to access</p>
              </div>
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">The right to rectification</p>
              </div>
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">The right to erasure</p>
              </div>
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">The right to restrict processing</p>
              </div>
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">The right to object to processing</p>
              </div>
              <div class="t-s_list-item"><img src="images/check_2.svg" loading="lazy" alt="" class="t-s_list-item_icon">
                <p class="t-s_list-item_txt">The right to data portability</p>
              </div>
            </div>
            <div>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us at our email: <a href="mailto:admin@geniecloud.io">admin@geniecloud.io</a>
            </div>
          </div>
        </div>
        <div class="t-s_service_holder">
          <h1 class="h2">Cookies: what are they?</h1>
          <div class="t-s_service_body">
            <div class="t-s_list">
              <p class="t-s_list-item_txt">Cookies are text files placed in browser directories to collect standard Internet log information and visitor behavior data. When you visit our websites, we may collect information from you automatically through cookies or similar technology.</p>
            </div>
          </div>
        </div>
        <div class="t-s_service_holder">
          <h1 class="h2">Why do we use cookies?</h1>
          <div class="t-s_service_body">
            <div class="t-s_list">
              <p class="t-s_list-item_txt">Genie uses cookies to improve your experience on our website, including keeping you signed in and understanding how you use our websites. We use a mix of first-party and third-party cookies.</p>
            </div>
          </div>
        </div>
        <div class="t-s_service_holder">
          <h1 class="h2">Managing cookies</h1>
          <div class="t-s_service_body">
            <div class="t-s_list">
              <p class="t-s_list-item_txt">If you wish not to use cookies, you can set your browser not to accept them. However, disabling cookies might affect the usability of our websites.</p>
            </div>
          </div>
        </div>
        <div class="t-s_service_holder">
          <h1 class="h2">Changes to this privacy policy</h1>
          <div class="t-s_service_body">
            <div class="t-s_list">
              <p class="t-s_list-item_txt">We regularly review our privacy policy and update it on this web page.</p>
            </div>
          </div>
        </div>
        <div class="t-s_service_holder">
          <h1 class="h2">How to contact us</h1>
          <div class="t-s_service_body">
            <div>If you have any questions about this policy, the data we hold on you, or you would like to exercise one of your data protection rights, please contact us via email at: <a href="mailto:admin@geniecloud.io">admin@geniecloud.io</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-footer">
    <div class="container is-footer">
      <div class="footer_holder">
        <div class="footer_holder-top_section">
          <a href="index.html" class="w-inline-block"><img src="images/logo_1.svg" loading="lazy" alt=""></a>
          <div class="footer-logo_holder">
            <a href="https://github.com/GenieFramework/Genie.jl" target="_blank" class="social_mdia-icon w-inline-block">
              <div class="social_icon w-embed"><svg width="40" height="40" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.3722 30.0716C14.3722 30.208 14.2145 30.3172 14.0157 30.3172C13.7895 30.3377 13.6319 30.2285 13.6319 30.0716C13.6319 29.9351 13.7895 29.8259 13.9883 29.8259C14.194 29.8054 14.3722 29.9146 14.3722 30.0716ZM12.2403 29.7645C12.1923 29.901 12.3294 30.0579 12.5351 30.0988C12.7133 30.1671 12.919 30.0988 12.9601 29.9624C13.0012 29.8259 12.871 29.669 12.6653 29.6075C12.4871 29.5598 12.2883 29.628 12.2403 29.7645ZM15.2702 29.6485C15.0714 29.6962 14.9343 29.8259 14.9548 29.9828C14.9754 30.1193 15.1536 30.208 15.3593 30.1603C15.5581 30.1125 15.6952 29.9828 15.6746 29.8464C15.654 29.7167 15.469 29.628 15.2702 29.6485ZM19.7806 3.5C10.273 3.5 3 10.6854 3 20.1499C3 27.7174 7.78468 34.1931 14.619 36.4722C15.4964 36.6291 15.8048 36.0901 15.8048 35.6465C15.8048 35.2235 15.7843 32.8897 15.7843 31.4568C15.7843 31.4568 10.9859 32.4803 9.97823 29.4233C9.97823 29.4233 9.19677 27.4376 8.07258 26.9258C8.07258 26.9258 6.50282 25.8545 8.18226 25.875C8.18226 25.875 9.88911 26.0114 10.8282 27.6355C12.3294 30.2694 14.8452 29.512 15.8254 29.0616C15.9831 27.9698 16.4286 27.2124 16.9222 26.762C13.0903 26.339 9.22419 25.7863 9.22419 19.2218C9.22419 17.3453 9.74516 16.4036 10.8419 15.2027C10.6637 14.7591 10.081 12.9304 11.0202 10.5694C12.4528 10.1258 15.75 12.4118 15.75 12.4118C17.121 12.0296 18.5948 11.8318 20.0548 11.8318C21.5149 11.8318 22.9887 12.0296 24.3597 12.4118C24.3597 12.4118 27.6569 10.119 29.0895 10.5694C30.0286 12.9372 29.446 14.7591 29.2677 15.2027C30.3645 16.4105 31.0363 17.3521 31.0363 19.2218C31.0363 25.8067 26.9988 26.3322 23.1669 26.762C23.7976 27.3011 24.3323 28.3247 24.3323 29.9283C24.3323 32.2278 24.3117 35.0733 24.3117 35.6329C24.3117 36.0764 24.627 36.6155 25.4976 36.4585C32.3524 34.1931 37 27.7174 37 20.1499C37 10.6854 29.2883 3.5 19.7806 3.5ZM9.6629 27.035C9.57379 27.1032 9.59436 27.2602 9.71089 27.3898C9.82056 27.499 9.97823 27.5468 10.0673 27.4581C10.1565 27.3898 10.1359 27.2329 10.0194 27.1032C9.90968 26.9941 9.75202 26.9463 9.6629 27.035ZM8.92258 26.4823C8.8746 26.571 8.94314 26.6802 9.08024 26.7484C9.18992 26.8166 9.32702 26.7962 9.375 26.7006C9.42298 26.6119 9.35444 26.5027 9.21734 26.4345C9.08024 26.3936 8.97056 26.414 8.92258 26.4823ZM11.1435 28.9115C11.0339 29.0002 11.075 29.2049 11.2327 29.3346C11.3903 29.4915 11.5891 29.512 11.6782 29.4028C11.7673 29.3141 11.7262 29.1094 11.5891 28.9798C11.4383 28.8228 11.2327 28.8023 11.1435 28.9115ZM10.3621 27.9084C10.2524 27.9767 10.2524 28.1541 10.3621 28.311C10.4718 28.468 10.6569 28.5362 10.746 28.468C10.8556 28.3793 10.8556 28.2019 10.746 28.0449C10.65 27.888 10.4718 27.8197 10.3621 27.9084Z" fill="currentcolor"></path>
                </svg></div>
            </a>
            <a href="https://discord.com/invite/9zyZbD6J7H" target="_blank" class="social_mdia-icon w-inline-block">
              <div class="social_icon w-embed"><svg width="40" height="40" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.4404 21.4667C13.4404 22.9333 14.5757 24.1333 15.8372 24.1333C17.0986 24.1333 18.2339 22.9333 18.2339 21.4667C18.2339 20 17.0986 18.8 15.8372 18.8C14.5757 18.8 13.4404 20 13.4404 21.4667Z" fill="currentcolor"></path>
                  <path d="M21.7661 21.4667C21.7661 22.9333 22.9014 24.1333 24.1628 24.1333C25.4243 24.1333 26.5596 22.9333 26.5596 21.4667C26.5596 20 25.4243 18.8 24.1628 18.8C22.9014 18.8 21.7661 20 21.7661 21.4667Z" fill="currentcolor"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.31745 6.59507C2.5 8.19941 2.5 10.2996 2.5 14.5V25.5C2.5 29.7004 2.5 31.8006 3.31745 33.4049C4.0365 34.8161 5.18386 35.9635 6.59507 36.6825C8.19941 37.5 10.2996 37.5 14.5 37.5H25.5C29.7004 37.5 31.8006 37.5 33.4049 36.6825C34.8161 35.9635 35.9635 34.8161 36.6825 33.4049C37.5 31.8006 37.5 29.7004 37.5 25.5V14.5C37.5 10.2996 37.5 8.19941 36.6825 6.59507C35.9635 5.18386 34.8161 4.0365 33.4049 3.31745C31.8006 2.5 29.7004 2.5 25.5 2.5H14.5C10.2996 2.5 8.19941 2.5 6.59507 3.31745C5.18386 4.0365 4.0365 5.18386 3.31745 6.59507ZM23.7844 10C26.1812 10.1333 28.4518 10.9333 30.344 12.5333C32.4885 16.8 33.6239 21.6 33.75 26.5333C31.8578 28.6667 29.2087 30 26.4335 30C26.4335 30 25.5505 28.9333 24.9197 28C26.5596 27.6 28.0734 26.6667 29.0826 25.2C28.1995 25.7333 27.3165 26.2667 26.4335 26.6667C25.2982 27.2 24.1628 27.4667 23.0275 27.7333C22.0183 27.8667 21.0092 28 20 28C18.9908 28 17.9817 27.8667 16.9725 27.7333C15.8372 27.4667 14.7018 27.2 13.5665 26.6667C12.6835 26.2667 11.8005 25.7333 10.9174 25.2C11.9266 26.6667 13.4404 27.6 15.0803 28C14.4495 28.9333 13.5665 30 13.5665 30C10.7913 30 8.1422 28.6667 6.25 26.5333C6.37615 21.6 7.51147 16.8 9.65596 12.5333C11.5482 10.9333 13.8188 10.1333 16.2156 10L16.594 10.4C14.4495 10.9333 12.5573 12 10.7913 13.4667C12.9358 12.2667 15.3326 11.4667 17.8555 11.2C18.6124 11.0667 19.2431 11.0667 20 11.0667C20.7569 11.0667 21.3876 11.0667 22.1445 11.2C24.6674 11.4667 27.0642 12.2667 29.2087 13.4667C27.4427 12 25.5505 10.9333 23.406 10.4L23.7844 10Z" fill="currentcolor"></path>
                </svg></div>
            </a>
            <a href="https://twitter.com/GenieMVC" target="_blank" class="social_mdia-icon w-inline-block">
              <div class="social_icon w-embed"><svg width="40" height="40" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.7359 35C10.6922 35 6.92272 33.8239 3.75 31.7945C6.44374 31.9688 11.1976 31.5514 14.1545 28.731C9.70635 28.5269 7.70033 25.1154 7.43867 23.6575C7.81662 23.8032 9.61913 23.9782 10.6367 23.57C5.51987 22.287 4.73491 17.7967 4.90935 16.4262C5.86875 17.0969 7.49682 17.3301 8.13642 17.2718C3.36849 13.8603 5.08378 8.72845 5.92689 7.62044C9.34853 12.3608 14.4765 15.0232 20.8205 15.1713C20.7009 14.6467 20.6377 14.1005 20.6377 13.5396C20.6377 9.51365 23.8918 6.25 27.9059 6.25C30.0032 6.25 31.893 7.14094 33.2196 8.56605C34.6211 8.23763 36.7304 7.46883 37.7615 6.80401C37.2418 8.67013 35.6237 10.2269 34.6449 10.8038C34.653 10.8235 34.6369 10.7841 34.6449 10.8038C35.5047 10.6738 37.831 10.2267 38.75 9.60319C38.2955 10.6516 36.58 12.3947 35.1721 13.3705C35.4341 24.9226 26.5956 35 14.7359 35Z" fill="currentcolor"></path>
                </svg></div>
            </a>
            <a href="https://www.youtube.com/@genieframework" class="social_mdia-icon w-inline-block">
              <div class="social_icon w-embed"><svg width="40" height="40" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M37.9578 10.627C37.5256 9.02046 36.259 7.75406 34.6527 7.32147C31.7182 6.51855 19.98 6.51855 19.98 6.51855C19.98 6.51855 8.24226 6.51855 5.30777 7.29103C3.73238 7.72316 2.43485 9.02069 2.00272 10.627C1.23047 13.5612 1.23047 19.6465 1.23047 19.6465C1.23047 19.6465 1.23047 25.7625 2.00272 28.6661C2.4353 30.2724 3.70148 31.5388 5.308 31.9714C8.27316 32.7745 19.9805 32.7745 19.9805 32.7745C19.9805 32.7745 31.7182 32.7745 34.6527 32.002C36.2592 31.5697 37.5256 30.3033 37.9582 28.697C38.7302 25.7625 38.7302 19.6774 38.7302 19.6774C38.7302 19.6774 38.7611 13.5612 37.9578 10.627ZM16.2428 25.2683V14.0247L26.0037 19.6465L16.2428 25.2683Z" fill="currentcolor"></path>
                </svg></div>
            </a>
          </div>
        </div>
        <div class="footer_holder-middle-section">
          <a href="https://share.hsforms.com/1nFZxYQt7QdO3-JWY3KKV5Qchec7" target="_blank" class="footer_holder-middle-section_left w-inline-block">
            <p class="footer_title">Sign up for updates</p><img src="images/arrow-working.svg" loading="lazy" alt="" class="footer_icon">
          </a>
          <div class="footer_holder-middle-section_right">
            <div class="recources_drop">
              <a href="#" class="foter_link w-inline-block">
                <div>Resources</div>
              </a>
              <a href="https://learn.geniecloud.io/guides/quickstart" target="_blank" class="foter_sub-links w-inline-block">
                <div>User guide</div>
              </a>
              <a href="https://learn.geniecloud.io/app-gallery" target="_blank" class="foter_sub-links w-inline-block">
                <div>App gallery</div>
              </a>
              <a href="https://discord.com/invite/9zyZbD6J7H" target="_blank" class="foter_sub-links w-inline-block">
                <div>Join our Discord</div>
              </a>
            </div>
            <a href="#" class="foter_link w-inline-block">
              <div>Pricing</div>
            </a>
            <div class="recources_drop">
              <a href="#" class="foter_link w-inline-block">
                <div>Company</div>
              </a>
              <a href="blog.html" class="foter_sub-links w-inline-block">
                <div>Blog</div>
              </a>
              <a href="careers.html" class="foter_sub-links w-inline-block">
                <div>Careers</div>
              </a>
              <a href="https://share.hsforms.com/19qEhiQB9QYKcSgf9gM8zzQchec7" target="_blank" class="foter_sub-links w-inline-block">
                <div>Contact us</div>
              </a>
            </div>
          </div>
        </div>
        <div class="footer_holder-bot-section">
          <p class="copyright">© 2023 GenieCloud. All rights reserved.</p>
          <div class="tech-links_holder">
            <div class="foter_sub-links-tech">
              <a href="terms-and-conditions.html" target="_blank" class="foter_sub-link w-inline-block">
                <div>Terms &amp; Conditions</div>
              </a>
              <div>|</div>
              <a href="privacy-policy.html" target="_blank" aria-current="page" class="foter_sub-link w-inline-block w--current">
                <div>Privacy Policy</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63a21eb16c4432886abe1025" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <script>
document.addEventListener("DOMContentLoaded", function(){
// DROPDOWN CODE START
// Open and Close of the Dropdown
$(".dropdown").on("mouseenter", function () {
  $(this).addClass("open-dropdown");
});
$(".dropdown").on("mouseleave", function () {
  $(this).removeClass("open-dropdown");
});
$(".dropdown_link").on("click", function () {
  $(this).closest(".dropdown").removeClass("open-dropdown");
});
$(".dropdown_toggle").on("click", function () {
  if ($(this).closest(".dropdown").hasClass("open-dropdown")) {
    $(this).closest(".dropdown").removeClass("open-dropdown");
  } else {
    $(this).closest(".dropdown").addClass("open-dropdown");
  }
});
  });
  // DROPDOWN CODE END
$('.burger_menu').on('click', function() {
  $('.mobile_menu').toggleClass('is-open');
});
  // Tracking code
 $('.trackit').on('click', function(evt) {
	let elementText = evt.currentTarget.innerText;
   	let elementId = evt.currentTarget.id;
  	// console.log( "track click: ", elementId, elementText );
	analytics.track( "Clicked Button", { elementId, elementText } )
});
  // Open registration page
 $('.get-access').on('click', function(evt) {
  	// console.log( "track click: ", elementId, elementText );
    const anonymousId = analytics.user().anonymousId();
    //console.log( 'Analytics::anonymousId: ', anonymousId );
	analytics.track( "Clicked Get-Access Button" )
    window.open("https://geniecloud.app/register?aid="+anonymousId, "_blank");
});
</script>
  <!--  Intercom  -->
  <script>
  window.intercomSettings = {
    api_base: "https://api-iam.intercom.io",
    app_id: "go37my7k"
  };
</script>
  <script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/go37my7k'
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/go37my7k';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
</body>
</html>