<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Fri Jul 21 2023 09:34:46 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="genie-6e00a3-eb0a0bd6fb3b523d5faba21141.webflow.io" data-wf-page="649c75dab1e737f991a30a19" data-wf-site="63e548d4b9e40d0f4270c171"><head><meta charset="utf-8"/><title>Support</title><meta content="Need help developing your Genie projects? We’re here to help." name="description"/><meta content="Support" property="og:title"/><meta content="Need help developing your Genie projects? We’re here to help." property="og:description"/><meta content="Support" property="twitter:title"/><meta content="Need help developing your Genie projects? We’re here to help." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/css/genie-6e00a3-eb0a0bd6fb3b523d5faba21141.webflow.8dd00cb57.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css" integrity="sha512-xIf9AdJauwKIVtrVRZ0i4nHP61Ogx9fSRAkCLecmE2dL/U8ioWpDvFCAy4dcfecN72HHB9+7FfQj3aiO68aaaw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js" integrity="sha512-i9pd5Q6ntCp6LwSgAZDzsrsOlE8SN+H5E0T5oumSXWQz5l1Oc4Kb5ZrXASfyjjqtc6Mg6xWbu+ePbbmiEPJlDg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/javascript/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/htmlmixed/htmlmixed.min.js"></script>

<style>
.CodeMirror {
	height: 100% !important;
}

:root {
  --color1: #b290fc;
  --color2: #ececec;
  --color3: #f1fa8c;
  --color4: #ff79c6;
  --color5: #ffb86c;
  --color6: #f99393;
  --color7: #ececec;
  --color-faded: #605C7B;
}

.cm-s-dracula .CodeMirror-gutters,
.cm-s-dracula.CodeMirror {
  background-color: transparent !important;
  color: var(--color7) !important;
  border: none;
}
.cm-s-dracula .CodeMirror-gutters {
  /* MY UI CARD COLOR */
  color: #131313;
}
.cm-s-dracula .CodeMirror-cursor {
  border-left: solid thin var(--color7);
}
.cm-s-dracula .CodeMirror-linenumber {
  color: var(--color-faded);
}
.cm-s-dracula .CodeMirror-selected {
  background: rgba(255, 255, 255, 0.1);
}
.cm-s-dracula .CodeMirror-line::selection,
.cm-s-dracula .CodeMirror-line > span::selection,
.cm-s-dracula .CodeMirror-line > span > span::selection {
  background: rgba(255, 255, 255, 0.1);
}
.cm-s-dracula .CodeMirror-line::-moz-selection,
.cm-s-dracula .CodeMirror-line > span::-moz-selection,
.cm-s-dracula .CodeMirror-line > span > span::-moz-selection {
  background: rgba(255, 255, 255, 0.1);
}
.cm-s-dracula span.cm-comment {
  color: var(--color-faded);
}
.cm-s-dracula span.cm-string,
.cm-s-dracula span.cm-string-2 {
  color: var(--color3);
}
.cm-s-dracula span.cm-number {
  color: var(--color6);
}
.cm-s-dracula span.cm-variable {
  color: var(--color1);
}
.cm-s-dracula span.cm-variable-2 {
  color: var(--color7);
}
.cm-s-dracula span.cm-def {
  color: var(--color1);
}
.cm-s-dracula span.cm-operator {
  color: var(--color2);
}
.cm-s-dracula span.cm-keyword {
  color: var(--color2);
}
.cm-s-dracula span.cm-atom {
  color: var(--color6);
}
.cm-s-dracula span.cm-meta {
  color: var(--color7);
}
.cm-s-dracula span.cm-tag {
  color: var(--color2);
}
.cm-s-dracula span.cm-attribute {
  color: var(--color1);
}
.cm-s-dracula span.cm-qualifier {
  color: var(--color1);
}
.cm-s-dracula span.cm-property {
  color: var(--color4);
}
.cm-s-dracula span.cm-builtin {
  color: var(--color1);
}
.cm-s-dracula span.cm-type,
.cm-s-dracula span.cm-variable-3 {
  color: var(--color5);
}
.cm-s-dracula .CodeMirror-activeline-background {
  background: rgba(255, 255, 255, 0.1);
}
.cm-s-dracula .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: var(--color7) !important;
}
</style></head><body><div class="w-embed"><style>
body { 
  min-height: 0vw;
  font-size: calc(0.3232758620689655vw + 0.6120689655172413em);
}
/* Max Font Size */
@media screen and (min-width:1920px) {
 body { font-size: 1em; }
}
/* Min Font Size */
@media screen and (max-width:991px) {
 body { font-size: calc(0.20181634712411706vw + 0.625em); }
}
.container {
  max-width: 120em;
}
/* Options Dropdown start */
.dropdown.open-dropdown {
	z-index: 200;
}

.dropdown_list {
	pointer-events: none;
}

.dropdown.open-dropdown .dropdown_list {
	opacity: 1.0;
  pointer-events: auto;
  margin-top: 0em;
}
.dropdown.open-dropdown .dropdown_arrow {
  transform: rotate(-180deg);
}
.dropdown:hover .dropdown_toggle {
	color: #00B0EE;
}
/* Options Dropdown end */
.button:hover .button_arrow {
	width: 1.2rem;
}
/* Pulsing Outline START */
.pulsing-outline {
  box-shadow: 0 0 0 0 rgba(0, 4, 27, 1);
  animation: pulsing-outline 2s infinite;
}
@keyframes pulsing-outline {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 4, 27, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 4, 27, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 4, 27, 0);
  }
}
/* Pulsing Outline END */
.light-pattern-black {
  pointer-events: none;
}
.light-pattern {
  pointer-events: none;
}
.cta_pattern {
  pointer-events: none;
}
</style></div><div class="mobile_menu"><div class="mobile_na-livk"><div class="dropdown"><a href="support.html#" class="dropdown_toggle-mobile w-inline-block"><p class="dropdown_toggle-text">Learn</p><div class="dropdown_arrow w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.332 11.6667L9.9987 8.33341L6.66536 11.6667" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a><div class="dropdown_list-mobile"><div class="dropdown_contain-mobile"><a href="https://genieframework.com/docs/" class="dropdown_link w-inline-block"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e7298a44663b6790e1ac22_icon-started.svg" loading="lazy" alt="" class="dropdown_icon"/><p class="dropdown_link-text">Docs</p></a><a href="support.html#" class="dropdown_link w-inline-block"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e548d4b9e40d840370c1b6_icons-1.svg" loading="lazy" alt="" class="dropdown_icon"/><p class="dropdown_link-text">App gallery</p></a><a href="https://www.youtube.com/channel/UC9uNotBXDukCqnNbbei_kVw" class="dropdown_link w-inline-block"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649b2f0c012566aac7dbc583_Vector%20(10).svg" loading="lazy" alt="" class="dropdown_icon"/><p class="dropdown_link-text">YouTube</p></a></div></div></div><div class="dropdown"><a href="support.html#" class="dropdown_toggle-mobile w-inline-block"><p class="dropdown_toggle-text">Community</p><div class="dropdown_arrow w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.332 11.6667L9.9987 8.33341L6.66536 11.6667" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a><div class="dropdown_list-mobile"><div class="dropdown_contain-mobile"><a href="https://discord.com/invite/9zyZbD6J7H" class="dropdown_link w-inline-block"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649b1b76485d36919874ddff_discord.svg" loading="lazy" alt="" class="dropdown_icon"/><p class="dropdown_link-text">Discord</p></a><a href="https://github.com/GenieFramework/Genie.jl" class="dropdown_link w-inline-block"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649b1b77f783e7d0603c35de_github.svg" loading="lazy" alt="" class="dropdown_icon"/><p class="dropdown_link-text">Github</p></a></div></div></div><div class="dropdown"><a href="support.html#" class="dropdown_toggle-mobile w-inline-block"><p class="dropdown_toggle-text">company</p><div class="dropdown_arrow w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.332 11.6667L9.9987 8.33341L6.66536 11.6667" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a><div class="dropdown_list-mobile"><div class="dropdown_contain-mobile"><a href="blog.html" class="dropdown_link w-inline-block"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e548d4b9e40d72e170c1b9_icon-nav.svg" loading="lazy" alt="" class="dropdown_icon"/><p class="dropdown_link-text">Blog</p></a><a href="careers.html" class="dropdown_link w-inline-block"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e548d4b9e40de67070c1c2_icon-nav-1.svg" loading="lazy" alt="" class="dropdown_icon"/><p class="dropdown_link-text">Careers</p></a><a href="https://share.hsforms.com/12HgV6VVRRK-rtqoaWiP5Qwchec7" class="dropdown_link w-inline-block"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e548d4b9e40d461370c1b3_Send.svg" loading="lazy" alt="" class="dropdown_icon"/><p class="dropdown_link-text">Contact us</p></a></div></div></div><div class="dropdown none"><a href="support.html#" class="dropdown_toggle-mobile w-inline-block"><p class="dropdown_toggle-text">Need help?</p><div class="dropdown_arrow w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.332 11.6667L9.9987 8.33341L6.66536 11.6667" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a><div class="dropdown_list-mobile"><div class="dropdown_contain-mobile"><a href="support.html" aria-current="page" class="dropdown_link w-inline-block w--current"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649b3085b649fdd5818c5d11_support.svg" loading="lazy" alt="" class="dropdown_icon"/><p class="dropdown_link-text">Support</p></a></div></div></div><div class="nav-right_holder is-mobile"><div class="nav_social-holder"><a href="https://github.com/GenieFramework/Genie.jl" class="nav_social-item w-inline-block"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649b1b77f783e7d0603c35de_github.svg" loading="lazy" alt=""/></a><a href="https://discord.com/invite/9zyZbD6J7H" class="nav_social-item w-inline-block"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649b1b76485d36919874ddff_discord.svg" loading="lazy" alt=""/></a><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FGenieMVC" class="nav_social-item w-inline-block"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649b1b7651244511e604edc9_twitter.svg" loading="lazy" alt=""/></a></div><a href="support.html#" class="button is-nav w-inline-block"><div>Get Access</div></a></div></div></div><div class="nav-desktop"><div class="container is-nav"><div class="nav_holder"><a href="index.html" class="nav_logo w-inline-block"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/64b9316abe49fd513e6003be_logo-simple.svg" loading="lazy" alt="" class="image_logo"/></a><div class="nav_link-holder"><div class="dropdown"><a href="support.html#" class="dropdown_toggle w-inline-block"><p class="dropdown_toggle-text">Learn</p><div class="dropdown_arrow w-embed"><svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.83203 4.66675L4.4987 1.33341L1.16536 4.66675" stroke="#000E55" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a><div class="dropdown_list"><div class="dropdown_contain"><a href="https://genieframework.com/docs/" class="dropdown_link w-inline-block"><div class="dropdown_icon w-embed"><svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.4" d="M39.3002 5H20.7002C19.7502 5 18.9502 5.8 18.9502 6.75C18.9502 7.7 19.7502 8.5 20.7002 8.5H28.8502L32.3502 13.15C33.1252 14.175 33.2252 14.325 34.6752 14.325H43.9752C44.9252 14.325 45.8502 14.45 46.7502 14.7C46.8502 15.15 46.9002 15.6 46.9002 16.075V16.95C46.9002 17.9 47.7002 18.7 48.6502 18.7C49.6002 18.7 50.4002 17.9 50.4002 16.95V16.05C50.3502 9.95 45.4002 5 39.3002 5Z" fill="#currentcolor"/>
<path d="M50.35 16.35C49.275 15.575 48.05 15 46.725 14.675C45.85 14.425 44.9 14.3 43.95 14.3H34.65C33.2 14.3 33.1 14.15 32.325 13.125L28.825 8.475C27.2 6.325 25.925 5 21.85 5H16.05C9.95 5 5 9.95 5 16.05V43.95C5 50.05 9.95 55 16.05 55H43.95C50.05 55 55 50.05 55 43.95V25.35C55 21.625 53.175 18.35 50.35 16.35ZM35.825 40H24.175C23.2 40 22.425 39.225 22.425 38.25C22.425 37.3 23.2 36.5 24.175 36.5H35.8C36.75 36.5 37.55 37.3 37.55 38.25C37.55 39.225 36.775 40 35.825 40Z" fill="currentcolor"/>
</svg>
<path d="M13.0596 12.88C13.0596 13.76 13.7408 14.48 14.4977 14.48C15.2546 14.48 15.9358 13.76 15.9358 12.88C15.9358 12 15.2546 11.28 14.4977 11.28C13.7408 11.28 13.0596 12 13.0596 12.88Z" fill="currentcolor"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.99047 3.95704C1.5 4.91965 1.5 6.17976 1.5 8.7V15.3C1.5 17.8202 1.5 19.0804 1.99047 20.043C2.4219 20.8897 3.11031 21.5781 3.95704 22.0095C4.91965 22.5 6.17976 22.5 8.7 22.5H15.3C17.8202 22.5 19.0804 22.5 20.043 22.0095C20.8897 21.5781 21.5781 20.8897 22.0095 20.043C22.5 19.0804 22.5 17.8202 22.5 15.3V8.7C22.5 6.17976 22.5 4.91965 22.0095 3.95704C21.5781 3.11031 20.8897 2.4219 20.043 1.99047C19.0804 1.5 17.8202 1.5 15.3 1.5H8.7C6.17976 1.5 4.91965 1.5 3.95704 1.99047C3.11031 2.4219 2.4219 3.11031 1.99047 3.95704ZM14.2706 6C15.7087 6.08 17.0711 6.56 18.2064 7.52C19.4931 10.08 20.1743 12.96 20.25 15.92C19.1147 17.2 17.5252 18 15.8601 18C15.8601 18 15.3303 17.36 14.9518 16.8C15.9358 16.56 16.844 16 17.4495 15.12C16.9197 15.44 16.3899 15.76 15.8601 16C15.1789 16.32 14.4977 16.48 13.8165 16.64C13.211 16.72 12.6055 16.8 12 16.8C11.3945 16.8 10.789 16.72 10.1835 16.64C9.50229 16.48 8.8211 16.32 8.13991 16C7.61009 15.76 7.08028 15.44 6.55046 15.12C7.15596 16 8.06422 16.56 9.04817 16.8C8.66972 17.36 8.13991 18 8.13991 18C6.47477 18 4.88532 17.2 3.75 15.92C3.82569 12.96 4.50688 10.08 5.79358 7.52C6.9289 6.56 8.29129 6.08 9.72936 6L9.95642 6.24C8.66972 6.56 7.5344 7.2 6.47477 8.08C7.76147 7.36 9.19954 6.88 10.7133 6.72C11.1674 6.64 11.5459 6.64 12 6.64C12.4541 6.64 12.8326 6.64 13.2867 6.72C14.8005 6.88 16.2385 7.36 17.5252 8.08C16.4656 7.2 15.3303 6.56 14.0436 6.24L14.2706 6Z" fill="currentcolor"/>
</svg></div><p class="dropdown_link-text">Docs</p></a><a href="support.html#" class="dropdown_link w-inline-block"><div class="dropdown_icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.3528 21.0039H5.64748C4.61992 21.0039 3.7594 20.2255 3.65665 19.2031L3.00638 12.7004C2.94983 12.1378 3.134 11.5775 3.51333 11.1581C3.89266 10.7388 4.43173 10.4995 4.9972 10.4995H19.003C19.5685 10.4995 20.1076 10.7388 20.4869 11.1581C20.8662 11.5775 21.0504 12.1378 20.9939 12.7004L20.3436 19.2031C20.2408 20.2255 19.3803 21.0039 18.3528 21.0039Z" fill="currentcolor" fill-opacity="0.24" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.99854 2.9963H16.0019" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.99756 6.74801H18.0026" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><p class="dropdown_link-text">App gallery</p></a><a href="https://www.youtube.com/channel/UC9uNotBXDukCqnNbbei_kVw" class="dropdown_link w-inline-block"><div class="dropdown_icon w-embed"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M37.9578 10.627C37.5256 9.02046 36.259 7.75406 34.6527 7.32147C31.7182 6.51855 19.98 6.51855 19.98 6.51855C19.98 6.51855 8.24226 6.51855 5.30777 7.29103C3.73238 7.72316 2.43485 9.02069 2.00272 10.627C1.23047 13.5612 1.23047 19.6465 1.23047 19.6465C1.23047 19.6465 1.23047 25.7625 2.00272 28.6661C2.4353 30.2724 3.70148 31.5388 5.308 31.9714C8.27316 32.7745 19.9805 32.7745 19.9805 32.7745C19.9805 32.7745 31.7182 32.7745 34.6527 32.002C36.2592 31.5697 37.5256 30.3033 37.9582 28.697C38.7302 25.7625 38.7302 19.6774 38.7302 19.6774C38.7302 19.6774 38.7611 13.5612 37.9578 10.627ZM16.2428 25.2683V14.0247L26.0037 19.6465L16.2428 25.2683Z" fill="currentcolor"/>
</svg></div><p class="dropdown_link-text">YouTube</p></a></div></div></div><div class="dropdown"><a href="support.html#" class="dropdown_toggle w-inline-block"><p class="dropdown_toggle-text">Community</p><div class="dropdown_arrow w-embed"><svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.83203 4.66675L4.4987 1.33341L1.16536 4.66675" stroke="#000E55" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a><div class="dropdown_list"><div class="dropdown_contain"><a href="https://discord.com/invite/9zyZbD6J7H" class="dropdown_link w-inline-block"><div class="dropdown_icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.06422 12.88C8.06422 13.76 8.74541 14.48 9.50229 14.48C10.2592 14.48 10.9404 13.76 10.9404 12.88C10.9404 12 10.2592 11.28 9.50229 11.28C8.74541 11.28 8.06422 12 8.06422 12.88Z" fill="currentcolor"/>
<path d="M13.0596 12.88C13.0596 13.76 13.7408 14.48 14.4977 14.48C15.2546 14.48 15.9358 13.76 15.9358 12.88C15.9358 12 15.2546 11.28 14.4977 11.28C13.7408 11.28 13.0596 12 13.0596 12.88Z" fill="currentcolor"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.99047 3.95704C1.5 4.91965 1.5 6.17976 1.5 8.7V15.3C1.5 17.8202 1.5 19.0804 1.99047 20.043C2.4219 20.8897 3.11031 21.5781 3.95704 22.0095C4.91965 22.5 6.17976 22.5 8.7 22.5H15.3C17.8202 22.5 19.0804 22.5 20.043 22.0095C20.8897 21.5781 21.5781 20.8897 22.0095 20.043C22.5 19.0804 22.5 17.8202 22.5 15.3V8.7C22.5 6.17976 22.5 4.91965 22.0095 3.95704C21.5781 3.11031 20.8897 2.4219 20.043 1.99047C19.0804 1.5 17.8202 1.5 15.3 1.5H8.7C6.17976 1.5 4.91965 1.5 3.95704 1.99047C3.11031 2.4219 2.4219 3.11031 1.99047 3.95704ZM14.2706 6C15.7087 6.08 17.0711 6.56 18.2064 7.52C19.4931 10.08 20.1743 12.96 20.25 15.92C19.1147 17.2 17.5252 18 15.8601 18C15.8601 18 15.3303 17.36 14.9518 16.8C15.9358 16.56 16.844 16 17.4495 15.12C16.9197 15.44 16.3899 15.76 15.8601 16C15.1789 16.32 14.4977 16.48 13.8165 16.64C13.211 16.72 12.6055 16.8 12 16.8C11.3945 16.8 10.789 16.72 10.1835 16.64C9.50229 16.48 8.8211 16.32 8.13991 16C7.61009 15.76 7.08028 15.44 6.55046 15.12C7.15596 16 8.06422 16.56 9.04817 16.8C8.66972 17.36 8.13991 18 8.13991 18C6.47477 18 4.88532 17.2 3.75 15.92C3.82569 12.96 4.50688 10.08 5.79358 7.52C6.9289 6.56 8.29129 6.08 9.72936 6L9.95642 6.24C8.66972 6.56 7.5344 7.2 6.47477 8.08C7.76147 7.36 9.19954 6.88 10.7133 6.72C11.1674 6.64 11.5459 6.64 12 6.64C12.4541 6.64 12.8326 6.64 13.2867 6.72C14.8005 6.88 16.2385 7.36 17.5252 8.08C16.4656 7.2 15.3303 6.56 14.0436 6.24L14.2706 6Z" fill="currentcolor"/>
</svg></div><p class="dropdown_link-text">Discord</p></a><a href="https://github.com/GenieFramework/Genie.jl" class="dropdown_link w-inline-block"><div class="dropdown_icon w-embed"><svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.5583 45.1073C21.5583 45.312 21.3218 45.4758 21.0236 45.4758C20.6843 45.5065 20.4478 45.3427 20.4478 45.1073C20.4478 44.9026 20.6843 44.7388 20.9825 44.7388C21.2909 44.7081 21.5583 44.8719 21.5583 45.1073ZM18.3605 44.6467C18.2885 44.8514 18.4942 45.0869 18.8026 45.1483C19.07 45.2506 19.3784 45.1483 19.4401 44.9436C19.5018 44.7388 19.3065 44.5034 18.998 44.4113C18.7306 44.3397 18.4325 44.442 18.3605 44.6467ZM22.9052 44.4727C22.6071 44.5444 22.4014 44.7388 22.4323 44.9743C22.4631 45.179 22.7304 45.312 23.0389 45.2404C23.3371 45.1687 23.5427 44.9743 23.5119 44.7696C23.481 44.5751 23.2034 44.442 22.9052 44.4727ZM29.671 5.25C15.4095 5.25 4.5 16.0281 4.5 30.2248C4.5 41.5761 11.677 51.2896 21.9284 54.7083C23.2446 54.9437 23.7073 54.1351 23.7073 53.4698C23.7073 52.8352 23.6764 49.3346 23.6764 47.1851C23.6764 47.1851 16.4788 48.7205 14.9673 44.1349C14.9673 44.1349 13.7952 41.1564 12.1089 40.3887C12.1089 40.3887 9.75423 38.7817 12.2734 38.8124C12.2734 38.8124 14.8337 39.0172 16.2423 41.4532C18.4942 45.4042 22.2677 44.268 23.7381 43.5925C23.9746 41.9548 24.6429 40.8186 25.3833 40.1431C19.6355 39.5085 13.8363 38.6794 13.8363 28.8328C13.8363 26.018 14.6177 24.6055 16.2629 22.804C15.9956 22.1387 15.1216 19.3956 16.5302 15.8541C18.6792 15.1887 23.625 18.6177 23.625 18.6177C25.6815 18.0445 27.8921 17.7476 30.0823 17.7476C32.2724 17.7476 34.4831 18.0445 36.5395 18.6177C36.5395 18.6177 41.4853 15.1785 43.6343 15.8541C45.0429 19.4058 44.169 22.1387 43.9016 22.804C45.5468 24.6157 46.5544 26.0282 46.5544 28.8328C46.5544 38.7101 40.4982 39.4982 34.7504 40.1431C35.6964 40.9517 36.4984 42.487 36.4984 44.8924C36.4984 48.3418 36.4675 52.61 36.4675 53.4493C36.4675 54.1146 36.9405 54.9232 38.2464 54.6878C48.5286 51.2896 55.5 41.5761 55.5 30.2248C55.5 16.0281 43.9325 5.25 29.671 5.25ZM14.4944 40.5525C14.3607 40.6549 14.3915 40.8903 14.5663 41.0847C14.7308 41.2485 14.9673 41.3202 15.101 41.1871C15.2347 41.0847 15.2038 40.8493 15.029 40.6549C14.8645 40.4911 14.628 40.4194 14.4944 40.5525ZM13.3839 39.7234C13.3119 39.8565 13.4147 40.0202 13.6204 40.1226C13.7849 40.225 13.9905 40.1943 14.0625 40.051C14.1345 39.9179 14.0317 39.7541 13.826 39.6518C13.6204 39.5904 13.4558 39.6211 13.3839 39.7234ZM16.7153 43.3673C16.5508 43.5003 16.6125 43.8074 16.849 44.0019C17.0855 44.2373 17.3837 44.268 17.5173 44.1042C17.651 43.9712 17.5893 43.6641 17.3837 43.4696C17.1575 43.2342 16.849 43.2035 16.7153 43.3673ZM15.5431 41.8627C15.3786 41.965 15.3786 42.2311 15.5431 42.4665C15.7077 42.702 15.9853 42.8043 16.119 42.702C16.2835 42.5689 16.2835 42.3028 16.119 42.0674C15.975 41.8319 15.7077 41.7296 15.5431 41.8627Z" fill="currentcolor"/>
</svg></div><p class="dropdown_link-text">Github</p></a></div></div></div><div class="dropdown"><a href="support.html#" class="dropdown_toggle w-inline-block"><p class="dropdown_toggle-text">Company</p><div class="dropdown_arrow w-embed"><svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.83203 4.66675L4.4987 1.33341L1.16536 4.66675" stroke="#000E55" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></a><div class="dropdown_list"><div class="dropdown_contain"><a href="blog.html" class="dropdown_link w-inline-block"><div class="dropdown_icon-2 w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.1868 17.4206L16.9407 17.593L16.9775 17.8913L17.3673 21.0498C17.3674 21.05 17.3674 21.0501 17.3674 21.0503C17.4181 21.474 16.9693 21.7522 16.6228 21.5423L16.6192 21.5401L12.4292 19.0502L12.3111 18.98H12.1738C12.0277 18.98 11.8828 18.9768 11.7391 18.9705C12.2254 18.1607 12.5038 17.2248 12.5038 16.23C12.5038 13.0826 9.78754 10.59 6.50375 10.59C5.54968 10.59 4.64824 10.7964 3.84406 11.1731C3.88263 6.96128 7.56131 3.5 12.1738 3.5C16.8106 3.5 20.5038 6.99799 20.5038 11.24C20.5038 13.7611 19.2068 16.0047 17.1868 17.4206Z" fill="currentColor" fill-opacity="0.4" stroke="currentColor"/>
<path d="M13 15.23C13 16.42 12.56 17.5201 11.82 18.3901C10.83 19.5901 9.26 20.36 7.5 20.36L4.89 21.91C4.45 22.18 3.89 21.81 3.95 21.3L4.2 19.3301C2.86 18.4001 2 16.91 2 15.23C2 13.47 2.94 11.9201 4.38 11.0001C5.27 10.4201 6.34 10.0901 7.5 10.0901C10.54 10.0901 13 12.39 13 15.23Z" fill="currentColor"/>
</svg></div><p class="dropdown_link-text-2">Blog</p></a><a href="careers.html" class="dropdown_link w-inline-block"><div class="dropdown_icon-2 w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.2 2.3999C10.316 2.3999 9.59998 3.1159 9.59998 3.9999H3.19998C2.31598 3.9999 1.59998 4.7159 1.59998 5.5999V12.7999C1.59998 13.6839 2.31598 14.3999 3.19998 14.3999H20.8C21.684 14.3999 22.4 13.6839 22.4 12.7999V5.5999C22.4 4.7159 21.684 3.9999 20.8 3.9999H14.4C14.4 3.1159 13.684 2.3999 12.8 2.3999H11.2ZM5.59998 10.3999C6.04158 10.3999 6.39998 10.7583 6.39998 11.1999V11.9999C6.39998 12.4415 6.04158 12.7999 5.59998 12.7999C5.15838 12.7999 4.79998 12.4415 4.79998 11.9999V11.1999C4.79998 10.7583 5.15838 10.3999 5.59998 10.3999ZM18.4 10.3999C18.8416 10.3999 19.2 10.7583 19.2 11.1999V11.9999C19.2 12.4415 18.8416 12.7999 18.4 12.7999C17.9584 12.7999 17.6 12.4415 17.6 11.9999V11.1999C17.6 10.7583 17.9584 10.3999 18.4 10.3999ZM1.59998 15.5546V18.3999C1.59998 19.2839 2.31598 19.9999 3.19998 19.9999H20.8C21.684 19.9999 22.4 19.2839 22.4 18.3999V15.5546C21.9272 15.8298 21.3856 15.9999 20.8 15.9999H3.19998C2.61438 15.9999 2.07278 15.8298 1.59998 15.5546Z" fill="currentcolor"/>
</svg></div><p class="dropdown_link-text-2">Careers</p></a><a href="https://share.hsforms.com/12HgV6VVRRK-rtqoaWiP5Qwchec7" target="_blank" class="dropdown_link w-inline-block"><div class="dropdown_icon-2 w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.4354 2.58198C20.9352 2.0686 20.1949 1.87734 19.5046 2.07866L3.408 6.75952C2.6797 6.96186 2.16349 7.54269 2.02443 8.28055C1.88237 9.0315 2.37858 9.98479 3.02684 10.3834L8.0599 13.4768C8.57611 13.7939 9.24238 13.7144 9.66956 13.2835L15.4329 7.4843C15.723 7.18231 16.2032 7.18231 16.4934 7.4843C16.7835 7.77623 16.7835 8.24935 16.4934 8.55134L10.72 14.3516C10.2918 14.7814 10.2118 15.4508 10.5269 15.9702L13.6022 21.0538C13.9623 21.6577 14.5826 22 15.2628 22C15.3429 22 15.4329 22 15.513 21.9899C16.2933 21.8893 16.9135 21.3558 17.1436 20.6008L21.9156 4.52479C22.1257 3.84028 21.9356 3.09537 21.4354 2.58198Z" fill="currentcolor"/>
</svg></div><p class="dropdown_link-text-2">Contact us</p></a></div></div></div><a href="support.html#" class="dropdown_toggle-text none">Company</a></div><div class="nav-right_holder"><div class="nav_social-holder"><a href="https://github.com/GenieFramework/Genie.jl" target="_blank" class="nav_social-item w-inline-block"><div class="social_icon w-embed"><svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3722 30.0716C14.3722 30.208 14.2145 30.3172 14.0157 30.3172C13.7895 30.3377 13.6319 30.2285 13.6319 30.0716C13.6319 29.9351 13.7895 29.8259 13.9883 29.8259C14.194 29.8054 14.3722 29.9146 14.3722 30.0716ZM12.2403 29.7645C12.1923 29.901 12.3294 30.0579 12.5351 30.0988C12.7133 30.1671 12.919 30.0988 12.9601 29.9624C13.0012 29.8259 12.871 29.669 12.6653 29.6075C12.4871 29.5598 12.2883 29.628 12.2403 29.7645ZM15.2702 29.6485C15.0714 29.6962 14.9343 29.8259 14.9548 29.9828C14.9754 30.1193 15.1536 30.208 15.3593 30.1603C15.5581 30.1125 15.6952 29.9828 15.6746 29.8464C15.654 29.7167 15.469 29.628 15.2702 29.6485ZM19.7806 3.5C10.273 3.5 3 10.6854 3 20.1499C3 27.7174 7.78468 34.1931 14.619 36.4722C15.4964 36.6291 15.8048 36.0901 15.8048 35.6465C15.8048 35.2235 15.7843 32.8897 15.7843 31.4568C15.7843 31.4568 10.9859 32.4803 9.97823 29.4233C9.97823 29.4233 9.19677 27.4376 8.07258 26.9258C8.07258 26.9258 6.50282 25.8545 8.18226 25.875C8.18226 25.875 9.88911 26.0114 10.8282 27.6355C12.3294 30.2694 14.8452 29.512 15.8254 29.0616C15.9831 27.9698 16.4286 27.2124 16.9222 26.762C13.0903 26.339 9.22419 25.7863 9.22419 19.2218C9.22419 17.3453 9.74516 16.4036 10.8419 15.2027C10.6637 14.7591 10.081 12.9304 11.0202 10.5694C12.4528 10.1258 15.75 12.4118 15.75 12.4118C17.121 12.0296 18.5948 11.8318 20.0548 11.8318C21.5149 11.8318 22.9887 12.0296 24.3597 12.4118C24.3597 12.4118 27.6569 10.119 29.0895 10.5694C30.0286 12.9372 29.446 14.7591 29.2677 15.2027C30.3645 16.4105 31.0363 17.3521 31.0363 19.2218C31.0363 25.8067 26.9988 26.3322 23.1669 26.762C23.7976 27.3011 24.3323 28.3247 24.3323 29.9283C24.3323 32.2278 24.3117 35.0733 24.3117 35.6329C24.3117 36.0764 24.627 36.6155 25.4976 36.4585C32.3524 34.1931 37 27.7174 37 20.1499C37 10.6854 29.2883 3.5 19.7806 3.5ZM9.6629 27.035C9.57379 27.1032 9.59436 27.2602 9.71089 27.3898C9.82056 27.499 9.97823 27.5468 10.0673 27.4581C10.1565 27.3898 10.1359 27.2329 10.0194 27.1032C9.90968 26.9941 9.75202 26.9463 9.6629 27.035ZM8.92258 26.4823C8.8746 26.571 8.94314 26.6802 9.08024 26.7484C9.18992 26.8166 9.32702 26.7962 9.375 26.7006C9.42298 26.6119 9.35444 26.5027 9.21734 26.4345C9.08024 26.3936 8.97056 26.414 8.92258 26.4823ZM11.1435 28.9115C11.0339 29.0002 11.075 29.2049 11.2327 29.3346C11.3903 29.4915 11.5891 29.512 11.6782 29.4028C11.7673 29.3141 11.7262 29.1094 11.5891 28.9798C11.4383 28.8228 11.2327 28.8023 11.1435 28.9115ZM10.3621 27.9084C10.2524 27.9767 10.2524 28.1541 10.3621 28.311C10.4718 28.468 10.6569 28.5362 10.746 28.468C10.8556 28.3793 10.8556 28.2019 10.746 28.0449C10.65 27.888 10.4718 27.8197 10.3621 27.9084Z" fill="currentcolor"/>
</svg></div></a><a href="https://discord.com/invite/9zyZbD6J7H" target="_blank" class="nav_social-item w-inline-block"><div class="social_icon w-embed"><svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.4404 21.4667C13.4404 22.9333 14.5757 24.1333 15.8372 24.1333C17.0986 24.1333 18.2339 22.9333 18.2339 21.4667C18.2339 20 17.0986 18.8 15.8372 18.8C14.5757 18.8 13.4404 20 13.4404 21.4667Z" fill="currentcolor"/>
<path d="M21.7661 21.4667C21.7661 22.9333 22.9014 24.1333 24.1628 24.1333C25.4243 24.1333 26.5596 22.9333 26.5596 21.4667C26.5596 20 25.4243 18.8 24.1628 18.8C22.9014 18.8 21.7661 20 21.7661 21.4667Z" fill="currentcolor"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.31745 6.59507C2.5 8.19941 2.5 10.2996 2.5 14.5V25.5C2.5 29.7004 2.5 31.8006 3.31745 33.4049C4.0365 34.8161 5.18386 35.9635 6.59507 36.6825C8.19941 37.5 10.2996 37.5 14.5 37.5H25.5C29.7004 37.5 31.8006 37.5 33.4049 36.6825C34.8161 35.9635 35.9635 34.8161 36.6825 33.4049C37.5 31.8006 37.5 29.7004 37.5 25.5V14.5C37.5 10.2996 37.5 8.19941 36.6825 6.59507C35.9635 5.18386 34.8161 4.0365 33.4049 3.31745C31.8006 2.5 29.7004 2.5 25.5 2.5H14.5C10.2996 2.5 8.19941 2.5 6.59507 3.31745C5.18386 4.0365 4.0365 5.18386 3.31745 6.59507ZM23.7844 10C26.1812 10.1333 28.4518 10.9333 30.344 12.5333C32.4885 16.8 33.6239 21.6 33.75 26.5333C31.8578 28.6667 29.2087 30 26.4335 30C26.4335 30 25.5505 28.9333 24.9197 28C26.5596 27.6 28.0734 26.6667 29.0826 25.2C28.1995 25.7333 27.3165 26.2667 26.4335 26.6667C25.2982 27.2 24.1628 27.4667 23.0275 27.7333C22.0183 27.8667 21.0092 28 20 28C18.9908 28 17.9817 27.8667 16.9725 27.7333C15.8372 27.4667 14.7018 27.2 13.5665 26.6667C12.6835 26.2667 11.8005 25.7333 10.9174 25.2C11.9266 26.6667 13.4404 27.6 15.0803 28C14.4495 28.9333 13.5665 30 13.5665 30C10.7913 30 8.1422 28.6667 6.25 26.5333C6.37615 21.6 7.51147 16.8 9.65596 12.5333C11.5482 10.9333 13.8188 10.1333 16.2156 10L16.594 10.4C14.4495 10.9333 12.5573 12 10.7913 13.4667C12.9358 12.2667 15.3326 11.4667 17.8555 11.2C18.6124 11.0667 19.2431 11.0667 20 11.0667C20.7569 11.0667 21.3876 11.0667 22.1445 11.2C24.6674 11.4667 27.0642 12.2667 29.2087 13.4667C27.4427 12 25.5505 10.9333 23.406 10.4L23.7844 10Z" fill="currentcolor"/>
</svg></div></a><a href="https://twitter.com/GenieMVC" target="_blank" class="nav_social-item w-inline-block"><div class="social_icon w-embed"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.7887 28C8.55374 28 5.53817 27.0591 3 25.4356C5.15499 25.5751 8.95807 25.2411 11.3236 22.9848C7.76508 22.8215 6.16026 20.0923 5.95094 18.926C6.25329 19.0426 7.6953 19.1826 8.50934 18.856C4.4159 17.8296 3.78793 14.2373 3.92748 13.141C4.695 13.6775 5.99745 13.8641 6.50913 13.8174C2.69479 11.0882 4.06703 6.98276 4.74151 6.09635C7.47882 9.88867 11.5812 12.0186 16.6564 12.137C16.5607 11.7174 16.5102 11.2804 16.5102 10.8316C16.5102 7.61092 19.1134 5 22.3247 5C24.0025 5 25.5144 5.71275 26.5757 6.85284C27.6969 6.59011 29.3843 5.97507 30.2092 5.4432C29.7934 6.93611 28.4989 8.18149 27.7159 8.64308C27.7095 8.62731 27.7224 8.65878 27.7159 8.64308C28.4037 8.53904 30.2648 8.18137 31 7.68256C30.6364 8.52125 29.264 9.91573 28.1377 10.6964C28.3473 19.9381 21.2765 28 11.7887 28Z" fill="currentcolor"/>
</svg></div></a></div><a href="support.html#" class="button is-nav w-inline-block"><div>Get Started</div></a></div><a data-w-id="4c8530ea-a1c5-a031-e8d5-2e229b4deada" href="support.html#" class="burger_menu w-inline-block"><div data-w-id="ed36b4bd-b5c7-2e2a-a724-05d857b2db0c" data-is-ix2-target="1" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e548d4b9e40dfc2070c1ab_lottieflow-menu-nav-09-000000-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.5" data-duration="0"></div></a></div></div></div><section id="header" class="section is-career-bg"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649c63456af5b57c6482da5e_Mask%20group.png" loading="lazy" sizes="100vw" srcset="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649c63456af5b57c6482da5e_Mask%20group-p-500.png 500w, https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649c63456af5b57c6482da5e_Mask%20group-p-800.png 800w, https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649c63456af5b57c6482da5e_Mask%20group-p-1080.png 1080w, https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649c63456af5b57c6482da5e_Mask%20group-p-1600.png 1600w, https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649c63456af5b57c6482da5e_Mask%20group-p-2000.png 2000w, https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649c63456af5b57c6482da5e_Mask%20group-p-2600.png 2600w, https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649c63456af5b57c6482da5e_Mask%20group-p-3200.png 3200w, https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649c63456af5b57c6482da5e_Mask%20group.png 3840w" alt="" class="career_image-bg"/><div class="container is-header-career"><div class="career-header_holder"><h1 class="h1">Support</h1><div class="career-header_text-holder"><p class="body is-large">Need help with your Genie project?</p></div></div></div></section><section id="header" class="section"><div class="container is-info"><div class="info_holder"><div class="info_wrapper"><div class="support_left"><div class="support_left-item"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e62ac48f7e7ed54c5c0283_info-light.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 612px, (max-width: 991px) 80vw, 58vw" srcset="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e62ac48f7e7ed54c5c0283_info-light-p-500.png 500w, https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e62ac48f7e7ed54c5c0283_info-light-p-800.png 800w, https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e62ac48f7e7ed54c5c0283_info-light.png 882w" alt="" class="support-main_light"/><div class="support-item_top"><div class="support-main_holder"><div class="support-main_top"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649c66b034bef665e32df3ff_24-support.svg" loading="lazy" alt="" class="image-2"/><h1 class="support-main_title">Professional <br/>services</h1></div><div class="info-main_bot"><p class="support-main_body">Need Genie developers to help you with your project?</p></div></div><a href="https://share.hsforms.com/1MrcryKaQSA2phybN2lB-VAchec7" class="button is-info w-inline-block"><div>Contact Us</div></a></div></div></div><div class="info_right"><div class="info_right_list"><div class="support_left-item"><div class="support-item_small-top"><div class="isupport-main_top"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649c6a75b80b83dc19c6cf1f_clock.svg" loading="lazy" alt=""/><h1 class="support_title-small">Office hours</h1></div><div class="support-main_bot"><p class="support-main_body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><div class="buttons_grup"><a href="support.html#" class="button is-info w-inline-block"><div>Reserve your slot</div></a></div></div></div></div></div><div class="info_right_list"><div class="support_left-item"><div class="support-item_small-top"><div class="isupport-main_top"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/649c69e32ace105338b70d31_discord.svg" loading="lazy" alt=""/><h1 class="support_title-small">Community support</h1></div><div class="support-main_bot"><p class="support-main_body">For support and showcase</p><div class="buttons_grup"><a href="support.html#" class="button is-info w-inline-block"><div>Github</div></a><a href="support.html#" class="button is-info-sec w-inline-block"><div>Discord</div></a></div></div></div></div></div></div></div></div></div></section><div data-w-id="3978fecc-5686-4241-2c6c-c75d45cc4779" style="opacity:0" class="section is-cta"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e548d4b9e40d15da70c1a2_Light%2Bpattern-black.svg" loading="lazy" alt="" class="cta_pattern is-middle"/><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e548d4b9e40d15da70c1a2_Light%2Bpattern-black.svg" loading="lazy" alt="" class="cta_pattern is-rigt"/><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e548d4b9e40d15da70c1a2_Light%2Bpattern-black.svg" loading="lazy" alt="" class="cta_pattern"/><div class="container is-cta"><div class="cta_holder"><div class="cta_holder-top-text"><h2 class="h1 is-white-txt">Stay up to date</h2><div class="follow_cta_wrapper"><p class="body is-cta">Follow us on</p><div class="follow_cta_item"><div class="social_icon-cta w-embed"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.7359 35C10.6922 35 6.92272 33.8239 3.75 31.7945C6.44374 31.9688 11.1976 31.5514 14.1545 28.731C9.70635 28.5269 7.70033 25.1154 7.43867 23.6575C7.81662 23.8032 9.61913 23.9782 10.6367 23.57C5.51987 22.287 4.73491 17.7967 4.90935 16.4262C5.86875 17.0969 7.49682 17.3301 8.13642 17.2718C3.36849 13.8603 5.08378 8.72845 5.92689 7.62044C9.34853 12.3608 14.4765 15.0232 20.8205 15.1713C20.7009 14.6467 20.6377 14.1005 20.6377 13.5396C20.6377 9.51365 23.8918 6.25 27.9059 6.25C30.0032 6.25 31.893 7.14094 33.2196 8.56605C34.6211 8.23763 36.7304 7.46883 37.7615 6.80401C37.2418 8.67013 35.6237 10.2269 34.6449 10.8038C34.653 10.8235 34.6369 10.7841 34.6449 10.8038C35.5047 10.6738 37.831 10.2267 38.75 9.60319C38.2955 10.6516 36.58 12.3947 35.1721 13.3705C35.4341 24.9226 26.5956 35 14.7359 35Z" fill="currentcolor"/>
</svg></div><p class="body is-blue">Twitter</p></div><p class="body is-cta">and subscribe to our</p><div class="follow_cta_item"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e72d42b6df3ba807edf03d_word.svg" loading="lazy" alt="" class="social_icon-cta"/><p class="body is-blue">Newsletter</p></div></div></div></div></div></div><div class="section is-footer"><div class="container is-footer"><div class="footer_holder"><div class="footer_holder-top_section"><a href="index.html" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/63e548d4b9e40d623a70c1b7_logo.svg" loading="lazy" alt=""/></a><div class="footer-logo_holder"><a href="https://github.com/GenieFramework/Genie.jl" target="_blank" class="social_mdia-icon w-inline-block"><div class="social_icon w-embed"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3722 30.0716C14.3722 30.208 14.2145 30.3172 14.0157 30.3172C13.7895 30.3377 13.6319 30.2285 13.6319 30.0716C13.6319 29.9351 13.7895 29.8259 13.9883 29.8259C14.194 29.8054 14.3722 29.9146 14.3722 30.0716ZM12.2403 29.7645C12.1923 29.901 12.3294 30.0579 12.5351 30.0988C12.7133 30.1671 12.919 30.0988 12.9601 29.9624C13.0012 29.8259 12.871 29.669 12.6653 29.6075C12.4871 29.5598 12.2883 29.628 12.2403 29.7645ZM15.2702 29.6485C15.0714 29.6962 14.9343 29.8259 14.9548 29.9828C14.9754 30.1193 15.1536 30.208 15.3593 30.1603C15.5581 30.1125 15.6952 29.9828 15.6746 29.8464C15.654 29.7167 15.469 29.628 15.2702 29.6485ZM19.7806 3.5C10.273 3.5 3 10.6854 3 20.1499C3 27.7174 7.78468 34.1931 14.619 36.4722C15.4964 36.6291 15.8048 36.0901 15.8048 35.6465C15.8048 35.2235 15.7843 32.8897 15.7843 31.4568C15.7843 31.4568 10.9859 32.4803 9.97823 29.4233C9.97823 29.4233 9.19677 27.4376 8.07258 26.9258C8.07258 26.9258 6.50282 25.8545 8.18226 25.875C8.18226 25.875 9.88911 26.0114 10.8282 27.6355C12.3294 30.2694 14.8452 29.512 15.8254 29.0616C15.9831 27.9698 16.4286 27.2124 16.9222 26.762C13.0903 26.339 9.22419 25.7863 9.22419 19.2218C9.22419 17.3453 9.74516 16.4036 10.8419 15.2027C10.6637 14.7591 10.081 12.9304 11.0202 10.5694C12.4528 10.1258 15.75 12.4118 15.75 12.4118C17.121 12.0296 18.5948 11.8318 20.0548 11.8318C21.5149 11.8318 22.9887 12.0296 24.3597 12.4118C24.3597 12.4118 27.6569 10.119 29.0895 10.5694C30.0286 12.9372 29.446 14.7591 29.2677 15.2027C30.3645 16.4105 31.0363 17.3521 31.0363 19.2218C31.0363 25.8067 26.9988 26.3322 23.1669 26.762C23.7976 27.3011 24.3323 28.3247 24.3323 29.9283C24.3323 32.2278 24.3117 35.0733 24.3117 35.6329C24.3117 36.0764 24.627 36.6155 25.4976 36.4585C32.3524 34.1931 37 27.7174 37 20.1499C37 10.6854 29.2883 3.5 19.7806 3.5ZM9.6629 27.035C9.57379 27.1032 9.59436 27.2602 9.71089 27.3898C9.82056 27.499 9.97823 27.5468 10.0673 27.4581C10.1565 27.3898 10.1359 27.2329 10.0194 27.1032C9.90968 26.9941 9.75202 26.9463 9.6629 27.035ZM8.92258 26.4823C8.8746 26.571 8.94314 26.6802 9.08024 26.7484C9.18992 26.8166 9.32702 26.7962 9.375 26.7006C9.42298 26.6119 9.35444 26.5027 9.21734 26.4345C9.08024 26.3936 8.97056 26.414 8.92258 26.4823ZM11.1435 28.9115C11.0339 29.0002 11.075 29.2049 11.2327 29.3346C11.3903 29.4915 11.5891 29.512 11.6782 29.4028C11.7673 29.3141 11.7262 29.1094 11.5891 28.9798C11.4383 28.8228 11.2327 28.8023 11.1435 28.9115ZM10.3621 27.9084C10.2524 27.9767 10.2524 28.1541 10.3621 28.311C10.4718 28.468 10.6569 28.5362 10.746 28.468C10.8556 28.3793 10.8556 28.2019 10.746 28.0449C10.65 27.888 10.4718 27.8197 10.3621 27.9084Z" fill="currentcolor"/>
</svg></div></a><a href="https://discord.com/invite/9zyZbD6J7H" target="_blank" class="social_mdia-icon w-inline-block"><div class="social_icon w-embed"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.4404 21.4667C13.4404 22.9333 14.5757 24.1333 15.8372 24.1333C17.0986 24.1333 18.2339 22.9333 18.2339 21.4667C18.2339 20 17.0986 18.8 15.8372 18.8C14.5757 18.8 13.4404 20 13.4404 21.4667Z" fill="currentcolor"/>
<path d="M21.7661 21.4667C21.7661 22.9333 22.9014 24.1333 24.1628 24.1333C25.4243 24.1333 26.5596 22.9333 26.5596 21.4667C26.5596 20 25.4243 18.8 24.1628 18.8C22.9014 18.8 21.7661 20 21.7661 21.4667Z" fill="currentcolor"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.31745 6.59507C2.5 8.19941 2.5 10.2996 2.5 14.5V25.5C2.5 29.7004 2.5 31.8006 3.31745 33.4049C4.0365 34.8161 5.18386 35.9635 6.59507 36.6825C8.19941 37.5 10.2996 37.5 14.5 37.5H25.5C29.7004 37.5 31.8006 37.5 33.4049 36.6825C34.8161 35.9635 35.9635 34.8161 36.6825 33.4049C37.5 31.8006 37.5 29.7004 37.5 25.5V14.5C37.5 10.2996 37.5 8.19941 36.6825 6.59507C35.9635 5.18386 34.8161 4.0365 33.4049 3.31745C31.8006 2.5 29.7004 2.5 25.5 2.5H14.5C10.2996 2.5 8.19941 2.5 6.59507 3.31745C5.18386 4.0365 4.0365 5.18386 3.31745 6.59507ZM23.7844 10C26.1812 10.1333 28.4518 10.9333 30.344 12.5333C32.4885 16.8 33.6239 21.6 33.75 26.5333C31.8578 28.6667 29.2087 30 26.4335 30C26.4335 30 25.5505 28.9333 24.9197 28C26.5596 27.6 28.0734 26.6667 29.0826 25.2C28.1995 25.7333 27.3165 26.2667 26.4335 26.6667C25.2982 27.2 24.1628 27.4667 23.0275 27.7333C22.0183 27.8667 21.0092 28 20 28C18.9908 28 17.9817 27.8667 16.9725 27.7333C15.8372 27.4667 14.7018 27.2 13.5665 26.6667C12.6835 26.2667 11.8005 25.7333 10.9174 25.2C11.9266 26.6667 13.4404 27.6 15.0803 28C14.4495 28.9333 13.5665 30 13.5665 30C10.7913 30 8.1422 28.6667 6.25 26.5333C6.37615 21.6 7.51147 16.8 9.65596 12.5333C11.5482 10.9333 13.8188 10.1333 16.2156 10L16.594 10.4C14.4495 10.9333 12.5573 12 10.7913 13.4667C12.9358 12.2667 15.3326 11.4667 17.8555 11.2C18.6124 11.0667 19.2431 11.0667 20 11.0667C20.7569 11.0667 21.3876 11.0667 22.1445 11.2C24.6674 11.4667 27.0642 12.2667 29.2087 13.4667C27.4427 12 25.5505 10.9333 23.406 10.4L23.7844 10Z" fill="currentcolor"/>
</svg></div></a><a href="https://twitter.com/GenieMVC" target="_blank" class="social_mdia-icon w-inline-block"><div class="social_icon w-embed"><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.7359 35C10.6922 35 6.92272 33.8239 3.75 31.7945C6.44374 31.9688 11.1976 31.5514 14.1545 28.731C9.70635 28.5269 7.70033 25.1154 7.43867 23.6575C7.81662 23.8032 9.61913 23.9782 10.6367 23.57C5.51987 22.287 4.73491 17.7967 4.90935 16.4262C5.86875 17.0969 7.49682 17.3301 8.13642 17.2718C3.36849 13.8603 5.08378 8.72845 5.92689 7.62044C9.34853 12.3608 14.4765 15.0232 20.8205 15.1713C20.7009 14.6467 20.6377 14.1005 20.6377 13.5396C20.6377 9.51365 23.8918 6.25 27.9059 6.25C30.0032 6.25 31.893 7.14094 33.2196 8.56605C34.6211 8.23763 36.7304 7.46883 37.7615 6.80401C37.2418 8.67013 35.6237 10.2269 34.6449 10.8038C34.653 10.8235 34.6369 10.7841 34.6449 10.8038C35.5047 10.6738 37.831 10.2267 38.75 9.60319C38.2955 10.6516 36.58 12.3947 35.1721 13.3705C35.4341 24.9226 26.5956 35 14.7359 35Z" fill="currentcolor"/>
</svg></div></a><a href="https://www.youtube.com/@genieframework" class="social_mdia-icon w-inline-block"><div class="social_icon w-embed"><svg width="34" height="27" viewBox="0 0 34 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32.5717 4.16333C33.3333 7.13333 33.3333 13.3333 33.3333 13.3333C33.3333 13.3333 33.3333 19.5333 32.5717 22.5033C32.1483 24.145 30.91 25.4367 29.3417 25.8733C26.4933 26.6667 16.6667 26.6667 16.6667 26.6667C16.6667 26.6667 6.845 26.6667 3.99167 25.8733C2.41667 25.43 1.18 24.14 0.761667 22.5033C4.96705e-08 19.5333 0 13.3333 0 13.3333C0 13.3333 4.96705e-08 7.13333 0.761667 4.16333C1.185 2.52167 2.42333 1.23 3.99167 0.793333C6.845 -2.98023e-07 16.6667 0 16.6667 0C16.6667 0 26.4933 -2.98023e-07 29.3417 0.793333C30.9167 1.23667 32.1533 2.52667 32.5717 4.16333V4.16333ZM13.3333 19.1667L23.3333 13.3333L13.3333 7.5V19.1667Z" fill="currentcolor"/>
</svg></div></a></div></div><div class="footer_holder-middle-section"><div class="footer_holder-middle-section_right"><div id="w-node-_929b4a89-00cb-cdf2-06d6-cd1f01fb833c-ed0a5a55" class="footer_form-wrapper"><a href="support.html#" class="footer_holder-middle-section_left w-inline-block"><p class="footer_title-2">Sign up for updates</p></a><div class="form-block w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="649c75dab1e737f991a30a19" data-wf-element-id="157f191f-e4fb-c473-2d20-60de8389eca9"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" id="email" required=""/><input type="submit" value="Let’s Go" data-wait="Please wait..." class="submit-button w-button"/></form><div class="success-message w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="error-message w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div><div id="w-node-_94e02ad3-ce2e-89fa-1fef-a464ed0a5a77-ed0a5a55" class="recources_drop"><a href="support.html#" class="foter_link w-inline-block"><div>Learn</div></a><a href="https://genieframework.com/docs/" class="foter_sub-link w-inline-block"><div>Docs<br/></div></a><a href="support.html#" class="foter_sub-link w-inline-block"><div>App gallery</div></a><a href="https://www.youtube.com/channel/UC9uNotBXDukCqnNbbei_kVw" class="foter_sub-link w-inline-block"><div>YouTube</div></a></div><div id="w-node-_06bcd80d-cd31-dac4-23ce-607aff4c09eb-ed0a5a55" class="recources_drop"><a href="support.html#" class="foter_link w-inline-block"><div>Community</div></a><a href="https://discord.com/invite/9zyZbD6J7H" class="foter_sub-link w-inline-block"><div>Join our Discord</div></a><a href="https://github.com/GenieFramework/Genie.jl" class="foter_sub-link w-inline-block"><div>Github</div></a></div><div id="w-node-_31f5b289-da62-2760-5cd2-e80d325e2e65-ed0a5a55" class="recources_drop"><a href="support.html#" class="foter_link w-inline-block"><div>Company</div></a><a href="https://share.hsforms.com/12HgV6VVRRK-rtqoaWiP5Qwchec7" class="foter_sub-link w-inline-block"><div>Contact Us</div></a><a href="blog.html" class="foter_sub-link w-inline-block"><div>Blog</div></a><a href="careers.html" class="foter_sub-link w-inline-block"><div>Careers</div></a></div></div></div><div class="footer_holder-bot-section"><p class="copyright">© 2023 GenieCloud. All rights reserved.</p><div class="tech-links_holder"><div class="foter_sub-links-tech"><a href="support.html#" target="_blank" class="foter_sub-link-2 w-inline-block"><div>Terms</div></a><div>|</div><a href="support.html#" target="_blank" class="foter_sub-link-2 w-inline-block"><div>Privacy Policy</div></a></div></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63e548d4b9e40d0f4270c171" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/63e548d4b9e40d0f4270c171/js/webflow.4d2c65754.js" type="text/javascript"></script><script>
document.addEventListener("DOMContentLoaded", function(){

// DROPDOWN CODE START
// Open and Close of the Dropdown
$(".dropdown").on("mouseenter", function () {
  $(this).addClass("open-dropdown");
});
$(".dropdown").on("mouseleave", function () {
  $(this).removeClass("open-dropdown");
});
$(".dropdown_link").on("click", function () {
  $(this).closest(".dropdown").removeClass("open-dropdown");
});
$(".dropdown_toggle").on("click", function () {
  if ($(this).closest(".dropdown").hasClass("open-dropdown")) {
    $(this).closest(".dropdown").removeClass("open-dropdown");
  } else {
    $(this).closest(".dropdown").addClass("open-dropdown");
  }
});
  });
  // DROPDOWN CODE END
$('.burger_menu').on('click', function() {
  $('.mobile_menu').toggleClass('is-open');
});
</script></body></html>