name: Deploy on Staging from staging branch only.

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1
      
      - name: Deploy
        run: |
          aws s3 sync . s3://${{ secrets.STAGING_BUCKET_NAME }}/ --exclude '.github/*' --exclude '.git/*' --exclude '.gitignore' --acl public-read
          AWS_MAX_ATTEMPTS=5 aws cloudfront create-invalidation --distribution-id E1H5QDSGHTX6N6 --paths "/*"
